transport-catalogue/graph.proto

syntax = "proto3";

package transport_base_serialize;

message Edge {
	uint32 from = 1;
	uint32 to = 2;
	double weight = 3;
	
}

message IncidenceList{
	repeated uint32 incidence_list = 1;
	
}

message DirectedWeightedGraph{
	repeated IncidenceList incidence_lists = 1;
	repeated Edge edges = 2;
}


message RouteInternalData_opt {
	double weight = 1;
	PrevEdge prev_edge = 2;
}

message PrevEdge{
	uint32 prev_edge = 1;
}

message RouteInternalData{
	RouteInternalData_opt route_internal_data_opt = 1;
}

message Router{
	repeated RouteInternalData routes_internal_data_ = 1;
}





