transport-catalogue/map_renderer.proto

syntax = "proto3";

package transport_base_serialize;

message RenderSettings {
	double width = 1;
	 double height = 2;
	 double padding = 3;	
	 double line_width = 4;
	 double stop_radius = 5;
	 uint64 bus_label_font_size = 6;
	 Point bus_label_offset = 7;
	 uint64 stop_label_font_size = 8;
	 Point stop_label_offset = 9;
	 Color underlayer_color = 10;
	 double underlayer_width = 11;
	 repeated Color color_palette = 12;
}

message Point{
	double x = 1;
	double y = 2;
}

message Color{
	string color = 1;
	uint32 red = 2;
    uint32 green = 3;
    uint32 blue = 4;
    double opacity = 5;
}

message MapRenderer {
	RenderSettings renderer_data_ = 1;
}